# universal-commerce-protocol-java

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
examples/ucp-example/: README.md  build.gradle  settings.gradle
examples/ucp-example/src/main/java/com/example/ucp/: UcpExampleApplication.java
examples/ucp-example/src/main/resources/: application.properties
javadocs/: allpackages-index.html  overview-summary.html  overview-tree.html
javadocs/dev/ucomprotocol/autoconfigure/: UcpProperties.html  package-summary.html
javadocs/dev/ucomprotocol/model/: Cart.html  Order.OrderStatus.html  package-summary.html
javadocs/dev/ucomprotocol/spi/: CatalogAdapter.html  CommerceAdapter.html  CustomerAdapter.html  OrderAdapter.html  package-tree.html
src/main/java/dev/ucomprotocol/autoconfigure/: UcpAutoConfiguration.java  UcpProperties.java
src/main/java/dev/ucomprotocol/discovery/: UcpDiscoveryController.java
src/main/java/dev/ucomprotocol/model/: Cart.java  Customer.java  Order.java  Product.java
src/main/java/dev/ucomprotocol/spi/: CartAdapter.java  CatalogAdapter.java  CommerceAdapter.java  CustomerAdapter.java  OrderAdapter.java
src/main/java/dev/ucomprotocol/spi/mock/: MockCommerceAdapter.java
src/test/java/dev/ucomprotocol/: UcpSpringBootStarterApplicationTests.java
src/test/java/dev/ucomprotocol/autoconfigure/: UcpAutoConfigurationTest.java  UcpPropertiesTest.java
src/test/java/dev/ucomprotocol/discovery/: UcpDiscoveryControllerSafeTest.java  UcpDiscoveryControllerTest.java
src/test/java/dev/ucomprotocol/spi/mock/: MockCommerceAdapterTest.java
website/: api.html  guide.html  index.html  style.css
website/javadocs/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  search.html  type-search-index.js
website/javadocs/dev/ucomprotocol/autoconfigure/: UcpAutoConfiguration.html  UcpProperties.html  package-summary.html  package-tree.html
website/javadocs/dev/ucomprotocol/discovery/: UcpDiscoveryController.Capability.html  UcpDiscoveryController.CapabilityDetail.html  UcpDiscoveryController.DiscoveryResponse.html  UcpDiscoveryController.Service.html  UcpDiscoveryController.UcpInfo.html  UcpDiscoveryController.html  package-summary.html  package-tree.html
website/javadocs/dev/ucomprotocol/model/: Cart.CartItem.html  Cart.html  Customer.html  Order.OrderItem.html  Order.OrderStatus.html  Order.html  Product.html  package-summary.html  package-tree.html
website/javadocs/dev/ucomprotocol/spi/: CartAdapter.html  CatalogAdapter.html  CustomerAdapter.html  OrderAdapter.html  package-summary.html
website/javadocs/dev/ucomprotocol/spi/mock/: MockCommerceAdapter.html  package-summary.html  package-tree.html
